=canhgiua()
	display: grid
	justify-content: center
	align-items: center

body
	// position: relative
	// .item
	// 	background: #b2bec3
	// 	display: flex
	// 	align-items: center
	// 	justify-content: center
	// 	height: 50rem
	// 	.loginform
	// 		background: white
	// 		display: flex
	// 		align-items: center
	// 		justify-content: center
	// 		width: 30rem
	// 		height: 30rem
	// 		position: relative
	// 		border: 1px solid black
	// 		z-index: 10
	// 		&:before
	// 			display: block
	// 			content: ''
	// 			position: absolute
	// 			transform: rotate(4deg)
	// 			width: 30rem
	// 			height: 30rem
	// 			top: 0
	// 			left: 0
	// 			background: white
	// 			border: 1px solid black
	// 			z-index: -2
	// 		&:after
	// 			display: block
	// 			content: ''
	// 			+pos(abs,0,null,null,0)
	// 			transform: rotate(-3deg)
	// 			width: 30rem
	// 			height: 30rem
	// 			background: white
	// 			border: 1px solid black
	// 			z-index: -3
	// 		.loginform-box
	// 			.loginform-box-inner
	// 				h2
	// 					position: relative
	// 					text-align: center
	// 					font-weight: bold
	// 					padding-bottom: 3rem
	// 					&:after
	// 						position: absolute
	// 						display: block
	// 						content: ''
	// 						width: 100%
	// 						height: 5px
	// 						top: 17px
	// 						left: 0
	// 						z-index: -1
	// 						background: radial-gradient(ellipse at center, black 0%, white 100%)
							
	// 					span
	// 						background: white
	// 						padding: 5px
	// 				.form-group
	// 					position: relative
	// 					padding-top: 10px
	// 					.boxinput
	// 						.input
	// 							width: 100%
	// 							height: 3px
	// 							background: gray
	// 							margin-bottom: 0
	// 							&.active2
	// 								background: #2ecc71
	// 								transition: 1s all ease-in-out
	// 						input
	// 							border: 0
	// 							background: 0
	// 							z-index: 1
	// 							&:focus
	// 								border: 0
	// 								box-shadow: none
	// 								outline: none
									
							
	// 						label
	// 							+pos(abs,15px,null,null,0)
	// 							display: flex
	// 							z-index: -1
	// 							font-size: 1.3rem
	// 							transition: .5s all ease-in-out
	// 							&.active
	// 								font-size: 1rem
	// 								top: -15px
	// .test-step-by-step
	// 	.container
	// 		display: flex
	// 		justify-content: center
	// 		align-items: center
	// 		nav 
	// 			ul
	// 				list-style-type: none
	// 				margin-top: 30px
	// 				li
	// 					position: relative
	// 					display: inline-block
	// 					margin: 0 50px
	// 					span 
	// 						padding: 10px
	// 						border: 1px  solid #44bd32
	// 						border-radius: 50%
	// 					&:before
	// 						position: absolute
	// 						content: ''
	// 						display: block
	// 						width: 107px
	// 						height: 5px
	// 						border-radius: 1rem
	// 						background: #b2bec3
	// 						top: 7px
	// 						right: 60px
	// 					&.active
	// 						span 
	// 							padding: 10px
	// 							background: #4cd137
	// 							border-radius: 50%
	// 							color: white
	// 						&:before
	// 							background: #4cd137

	// 				li:first-child
	// 					&:before
	// 						display: none
	// .tool-change-paragrap,.demo-xoayhinh
	// 	.container
	// 		.row
	// 			.col-8,.col-4
	// 				.letterspacing,.font-weight,.scaleX,.scaleY,.translateX,.translateY,.SkewX,.SkewY,.rotate
	// 					.slidecontainer
	// 						width: 100%
	// 						.slider
	// 							-webkit-appearance: none
	// 							width: 100%
	// 							height: 7px
	// 							border-radius: 5px
	// 							background: #d3d3d3
	// 							outline: none
	// 							opacity: 0.7
	// 							-webkit-transition: .2s
	// 							transition: opacity .2s
	// 							&::-webkit-slider-thumb
	// 								-webkit-appearance: none
	// 								appearance: none
	// 								width: 15px
	// 								height: 15px
	// 								border-radius: 50%
	// 								background: #2ecc71
	// 								cursor: pointer
	// 							&::-moz-range-thumb
	// 								width: 15px
	// 								height: 15px
	// 								border-radius: 50%
	// 								background: #2ecc71
	// 								cursor: pointer
	// .text
	// 	&.active
	// 		text-decoration: underline

	// .demo-xoayhinh
	// 	.col-8.img
	// 		display: flex
	// 		justify-content: center
	// 		align-items: center
	// 		span.img 
	// 			width: 3rem
	// 			height: 3rem
	// 			background: black

				

	// // #background
	// // 	width: 15rem
	// // 	height: 3rem
	// // 	position: fixed
	// // 	right: 0
	// // 	bottom: 0
		
	// .col-4.scrollbar
	// 	min-height: 100px
	// 	height: 100px
	// 	overflow-y: scroll
	// 	margin: 20px 20px 20px 0
	// 	box-shadow: 0 0 0 5px yellow
	// 	border-radius: 10px
	// 	&::-webkit-scrollbar
	// 		width: 10px
	// 	&::-webkit-scrollbar-track
	// 		box-shadow: inset 0 0 5px yellow
	// 		border-radius: 10px
	// 	&::-webkit-scrollbar-thumb
	// 		background: red
	// 		border-radius: 10px
	// 		&:hover,&:active
	// 			background: black

	// .shop
	// 	.container
	// 		.item
	// 			border-top: 2px solid red
	// 			border-left: 2px solid red 
	// 			img
	// 				width: 33.33%
	// 				border-right: 2px solid red
	// 				border-bottom: 2px solid red
	// .demo-run-number
	// 	.container
	// 		.row
	// 			padding: 1rem 0 1rem 0
	// 			border-top: 1px dotted red
	// 			border-bottom: 1px dotted red
	// 			.demo
	// 				+canhgiua()
	// 				.demo1
	// 					+canhgiua()

	//===========Form-importal=============
	.seo-gen
		#result
			border: 1px solid green
			border-radius: 10px
			text-align: center





